<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53a366944af84def8a1a1ce0eff7f4ce" Name="Diagram1">
        <EntityTypeShape EntityType="TestExamModel.Admin" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.Class" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.Grade" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.Permission" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.Question" Width="1.5" PointX="11.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.QuestOfTest" Width="1.5" PointX="13.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.Score" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.Speciality" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.Status" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.Student" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.StudentTestDetail" Width="1.5" PointX="13.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.Subject" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.sysdiagram" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.Teacher" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestExamModel.Test" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="TestExamModel.FK_Admins_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_Classes_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_Classes_Specialities" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_Students_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_Students_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_Teachers_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_Questions_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_QuestOfTest_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_StudentTestDetail_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_QuestOfTest_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_Scores_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_Scores_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_Students_Specialities" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_Teachers_Specialities" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_Tests_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_StudentTestDetail_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TestExamModel.FK_Tests_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>