<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Avatar" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="45" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="LastSeen" Type="nvarchar" MaxLength="100" />
    <Property Name="LastSeenUrl" Type="varchar" MaxLength="100" />
    <Property Name="TimeStamps" Type="datetime" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GradeId" Type="int" Nullable="false" />
    <Property Name="SpecialityId" Type="int" Nullable="false" />
    <Property Name="TimeStamps" Type="datetime" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeStamps" Type="datetime" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeStamps" Type="datetime" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="Unit" Type="int" Nullable="false" />
    <Property Name="ImgContent" Type="varchar" MaxLength="255" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="AnswerA" Type="ntext" Nullable="false" />
    <Property Name="AnswerB" Type="ntext" Nullable="false" />
    <Property Name="AnswerC" Type="ntext" Nullable="false" />
    <Property Name="AnswerD" Type="ntext" Nullable="false" />
    <Property Name="CorrectAnswer" Type="ntext" Nullable="false" />
    <Property Name="TimeStamps" Type="datetime" />
  </EntityType>
  <EntityType Name="QuestOfTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestCode" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="TimeStamps" Type="datetime" />
  </EntityType>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="ScoreId" />
    </Key>
    <Property Name="ScoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="TestCode" Type="int" Nullable="false" />
    <Property Name="ScoreNumber" Type="float" Nullable="false" />
    <Property Name="Detail" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeFinish" Type="datetime" />
  </EntityType>
  <EntityType Name="Specialities">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialityName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TimeStamps" Type="datetime" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeStamps" Type="datetime" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Avatar" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="45" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="SpecialityId" Type="int" Nullable="false" />
    <Property Name="IsTestting" Type="int" />
    <Property Name="TimeStart" Type="datetime" />
    <Property Name="TimeRemaining" Type="varchar" MaxLength="10" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="LastSeen" Type="nvarchar" MaxLength="100" />
    <Property Name="LastSeenUrl" Type="varchar" MaxLength="100" />
    <Property Name="TimeStamps" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentTestDetail">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="TestCode" />
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="TestCode" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="AnswerA" Type="ntext" Nullable="false" />
    <Property Name="AnswerB" Type="ntext" Nullable="false" />
    <Property Name="AnswerC" Type="ntext" Nullable="false" />
    <Property Name="AnswerD" Type="ntext" Nullable="false" />
    <Property Name="StudentAnswer" Type="ntext" />
    <Property Name="TimeStamps" Type="datetime" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TimeStamps" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Avatar" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="45" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
    <Property Name="SpecialityId" Type="int" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="LastSeen" Type="nvarchar" MaxLength="100" />
    <Property Name="LastSeenUrl" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestCode" />
    </Key>
    <Property Name="TestName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TestCode" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="QuestionsTotal" Type="int" Nullable="false" />
    <Property Name="TimeToDo" Type="int" Nullable="false" />
    <Property Name="Note" Type="ntext" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="TimeStamps" Type="datetime" />
  </EntityType>
  <Association Name="FK_Admins_Permissions">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Grades">
    <End Role="Grades" Type="Self.Grades" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="GradeId" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Specialities">
    <End Role="Specialities" Type="Self.Specialities" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialities">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestOfTest_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="QuestOfTest" Type="Self.QuestOfTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="QuestOfTest">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestOfTest_Tests">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1" />
    <End Role="QuestOfTest" Type="Self.QuestOfTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="TestCode" />
      </Principal>
      <Dependent Role="QuestOfTest">
        <PropertyRef Name="TestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_Tests">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1" />
    <End Role="Scores" Type="Self.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="TestCode" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="TestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Permissions">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Specialities">
    <End Role="Specialities" Type="Self.Specialities" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialities">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTestDetail_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="StudentTestDetail" Type="Self.StudentTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="StudentTestDetail">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTestDetail_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentTestDetail" Type="Self.StudentTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentTestDetail">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Permissions">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Specialities">
    <End Role="Specialities" Type="Self.Specialities" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialities">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestExamModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestOfTest" EntityType="Self.QuestOfTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scores" EntityType="Self.Scores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialities" EntityType="Self.Specialities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTestDetail" EntityType="Self.StudentTestDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admins_Permissions" Association="Self.FK_Admins_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Grades" Association="Self.FK_Classes_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Specialities" Association="Self.FK_Classes_Specialities">
      <End Role="Specialities" EntitySet="Specialities" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Subjects" Association="Self.FK_Questions_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestOfTest_Questions" Association="Self.FK_QuestOfTest_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="QuestOfTest" EntitySet="QuestOfTest" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestOfTest_Tests" Association="Self.FK_QuestOfTest_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="QuestOfTest" EntitySet="QuestOfTest" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_Students" Association="Self.FK_Scores_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_Tests" Association="Self.FK_Scores_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Classes" Association="Self.FK_Students_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Permissions" Association="Self.FK_Students_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Specialities" Association="Self.FK_Students_Specialities">
      <End Role="Specialities" EntitySet="Specialities" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTestDetail_Questions" Association="Self.FK_StudentTestDetail_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="StudentTestDetail" EntitySet="StudentTestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTestDetail_Students" Association="Self.FK_StudentTestDetail_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentTestDetail" EntitySet="StudentTestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Permissions" Association="Self.FK_Teachers_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Specialities" Association="Self.FK_Teachers_Specialities">
      <End Role="Specialities" EntitySet="Specialities" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_Statuses" Association="Self.FK_Tests_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_Subjects" Association="Self.FK_Tests_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>