<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestExamModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="TestExamModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="LastSeen" ColumnName="LastSeen" />
          <ScalarProperty Name="LastSeenUrl" ColumnName="LastSeenUrl" />
          <ScalarProperty Name="TimeStamps" ColumnName="TimeStamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="TestExamModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="TimeStamps" ColumnName="TimeStamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="TestExamModel.Grade">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="GradeName" ColumnName="GradeName" />
          <ScalarProperty Name="TimeStamps" ColumnName="TimeStamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="TestExamModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="TimeStamps" ColumnName="TimeStamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="TestExamModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ImgContent" ColumnName="ImgContent" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="AnswerA" ColumnName="AnswerA" />
          <ScalarProperty Name="AnswerB" ColumnName="AnswerB" />
          <ScalarProperty Name="AnswerC" ColumnName="AnswerC" />
          <ScalarProperty Name="AnswerD" ColumnName="AnswerD" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
          <ScalarProperty Name="TimeStamps" ColumnName="TimeStamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestOfTests">
      <EntityTypeMapping TypeName="TestExamModel.QuestOfTest">
        <MappingFragment StoreEntitySet="QuestOfTest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestCode" ColumnName="TestCode" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="TimeStamps" ColumnName="TimeStamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="TestExamModel.Score">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="ScoreId" ColumnName="ScoreId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="TestCode" ColumnName="TestCode" />
          <ScalarProperty Name="ScoreNumber" ColumnName="ScoreNumber" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="TimeFinish" ColumnName="TimeFinish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="TestExamModel.Speciality">
        <MappingFragment StoreEntitySet="Specialities">
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="SpecialityName" ColumnName="SpecialityName" />
          <ScalarProperty Name="TimeStamps" ColumnName="TimeStamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="TestExamModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="TimeStamps" ColumnName="TimeStamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="TestExamModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="IsTestting" ColumnName="IsTestting" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="TimeRemaining" ColumnName="TimeRemaining" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="LastSeen" ColumnName="LastSeen" />
          <ScalarProperty Name="LastSeenUrl" ColumnName="LastSeenUrl" />
          <ScalarProperty Name="TimeStamps" ColumnName="TimeStamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTestDetails">
      <EntityTypeMapping TypeName="TestExamModel.StudentTestDetail">
        <MappingFragment StoreEntitySet="StudentTestDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="TestCode" ColumnName="TestCode" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnswerA" ColumnName="AnswerA" />
          <ScalarProperty Name="AnswerB" ColumnName="AnswerB" />
          <ScalarProperty Name="AnswerC" ColumnName="AnswerC" />
          <ScalarProperty Name="AnswerD" ColumnName="AnswerD" />
          <ScalarProperty Name="StudentAnswer" ColumnName="StudentAnswer" />
          <ScalarProperty Name="TimeStamps" ColumnName="TimeStamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="TestExamModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="TimeStamps" ColumnName="TimeStamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestExamModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="TestExamModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="LastSeen" ColumnName="LastSeen" />
          <ScalarProperty Name="LastSeenUrl" ColumnName="LastSeenUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="TestExamModel.Test">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="TestCode" ColumnName="TestCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="QuestionsTotal" ColumnName="QuestionsTotal" />
          <ScalarProperty Name="TimeToDo" ColumnName="TimeToDo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TimeStamps" ColumnName="TimeStamps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>